// 2. Set your own initial variables

$blue: #3273DC
$blue-invert: lighten(#3273DC, 0.8)

// variables
$orange: #fa6900
$orange-light: #F38630
$grey: #A6A6A6
$water: #46BCEC
$background-color: #E0E4CC
$conditions-color: rgba(255, 255, 255, 0.2)
$default-padding: 2rem

// Add a serif family
$family-serif: "Avenir", Helvetica, Arial, sans-serif

// 3. Set the derived variables
$primary: $blue
// $primary-invert: $blue-invert

// Use the new serif family
$family-primary: $family-serif
